apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "application.fullname" . }}-backend
  labels:
    app.kubernetes.io/name: {{ template "application.name" . }}
    helm.sh/chart: {{ template "application.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version:  {{ .Values.frontend.image.tag | quote }}
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: {{ template "application.fullname" . }}
spec:
  replicas: {{ .Values.backend.replicas }}
  selector: 
    matchLabels:
      app.kubernetes.io/name: {{ template "application.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "application.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: backend
    spec:
      containers:
        - name: {{ template "application.fullname" . }}-backend
          image: {{ .Values.backend.image }}:{{ .Values.backend.tag }}
          imagePullPolicy: Never #O que faz: nunca tenta puxar, força usar a imagem local (só usei pra teste, nao usar em produção).
          ports:
          - name: http-backend
            containerPort: 80
            protocol: TCP
          envFrom:
            - configMapRef:
                name: config-map
          livenessProbe:
            httpGet:
              path: /app/api/products
              port: http-backend
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /app/api/products
              port: http-backend
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3