apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "application.fullname" . }}-frontend
  labels:
    app.kubernetes.io/name: {{ template "application.name" . }}
    helm.sh/chart: {{ template "application.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version:  {{ .Values.frontend.image.tag | quote }}
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: {{ template "application.fullname" . }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector: 
    matchLabels:
      app.kubernetes.io/name: {{ template "application.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "application.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: {{ template "application.fullname" . }}-frontend
          image: {{ .Values.frontend.image.name }}:{{ .Values.frontend.image.tag }}
          imagePullPolicy: Never
          ports:
            - containerPort: 80
