backend:
  replicas: 3
  image: app-backend
  tag: 1.0.0
  env:
    DB_HOST: 10.0.2.15
    DB_PORT: 3306
    DB_NAME: product_test
    DB_USER: root
    DB_PASSWORD: root
frontend:
  replicas: 3
  image: 
    name: app-frontend
    tag: 1.0.5
ingress:
  enabled: true
  host: meusite.local

