backend:
  replicas: 3
  image: app-backend
  tag: 1.0.1
  env:
    DB_HOST: external-mysql
    DB_PORT: 3306
    DB_NAME: product_test
    DB_USER: root
    DB_PASSWORD: root
frontend:
  replicas: 3
  image:
    name: app-frontend
    tag: 1.0.1
ingress:
  enabled: true
  host: meusite.local
